# print('请输入你的各科成绩，查询是否合格')
# score_chinese =  int(input('请输入语文分数：'))
# score_mathematics = int(input('请输入数学分数：'))
# score_english = int(input('请输入英语分数：'))
#
# total_points = (score_english + score_mathematics +score_chinese)
# average_marks = (total_points/3)
# if average_marks > 60:
#     if score_chinese < 60 and score_mathematics < 60:
#         print('成绩合格')
#         print('语文和数学成绩不合格')
#     elif score_chinese <60 and score_english <60:
#         print('成绩合格')
#         print('语文和英语成绩不合格')
#     elif score_mathematics <60 and score_english <60:
#         print('成绩合格')
#         print('数学和英语成绩不合格')
#     else:
#         print('三科成绩都合格')

    # if score_english < 60:#英语不合格
    #     if score_chinese < 60:#语文不合格
    #         print('恭喜你，你的总成绩是合格的')
    #         print('但是你的英语、语文成绩还需要加强')


        # elif score_mathematics < 60:
        #     print('恭喜你，你的总成绩是合格的')
        #     print('但是你的英语、数学成绩还需要加强')
#         else:
#             print('恭喜你，你的总成绩是合格的')
#             print('但是你英语成绩还需要加强哦')
#     elif score_chinese < 60 :
#         if score_english < 60:
#             print('恭喜你，你的总成绩是合格的')
#             print('但是你语文、英语成绩还需要加强哦')
#         elif score_mathematics < 60:
#             print('恭喜你，你的总成绩是合格的')
#             print('但是你的语文、数学成绩还需要加强')
#         else:
#             print('恭喜你，你的总成绩是合格的')
#             print('但是你语文成绩还需要加强哦')
#     elif score_mathematics < 60:
#         if score_english < 60:
#             print('恭喜你，你的总成绩是合格的')
#             print('但是你数学、英语成绩还需要加强哦')
#         elif score_chinese < 60:
#             print('恭喜你，你的总成绩是合格的')
#             print('但是你的语文、数学成绩还需要加强')
#         else:
#             print('恭喜你，你的总成绩是合格的')
#             print('但是你数学成绩还需要加强哦')
# else:
#     print('你还需要加油')

# price = int(input('商品价格：'))
# if price <= 50:
#     print('实际需要支付{}元'.format(price))
# elif 50 < price <=150:
#     price_1 = price * 0.9
#     print('实际需要支付{}元'.format(price_1))
# else:
#     # print('实际需要支付',price* 0.8)
#      price_2 = (price * 0.8)
#      print('实际需要支付{:.0f}元'.format(price_2))
# num_1  = int(input('请赋值：'))
# num_2 = int(input('请赋值：'))
# num_3 = int(input('请赋值：'))
# num_4 = int(input('请赋值：'))
#
# list_1=[num_1,num_2,num_3,num_4]
# print(list_1[1:3])
# print(list_1)
# num_5 = int(input('请赋值：'))
# list_1.append(num_5)
# print(list_1)

# age = 20
# age_1 = int(input('输入年龄：'))
# if age < age_1 #如果
#     print('你应该承担一定的责任了')#那么
#
# else:#否则
#     print('要好好学习哦')#那么
# # if age > age_1 :
# #     print('要好好学习哦')

# 10是白银段位
# 50是黄金段位
# 80是王者段位
# score =  int(input('输入要查看段位的分数'))
# if 10 <= score < 50:
#     print('你是白银段位')
# elif 50 <= score < 80:
#     print('你是黄金段位')
# elif score >80 :
#     print("你是王者段位")
# else:
#     print('你只是青铜段位')

# i_str = str(123)
# i_int = int(123)
# i_float = float(123)
# a =int(10)
# print(i_str * a)
# print(i_int*a)
# print(i_float*a)
# for i in range(3):
#     price = float(input('给你钱：'))
#     if price <= 50:
#         print('你应该给我{}'.format(price))
#     elif 50 <price <= 150:
#         price_2 = price *0.9
#         print('你应该该给我{}'.format(price_2))
#     else:
#         price_1 = price * 0.8
#         print('你应该我{}'.format(price_1))

'''成绩判定系统
    提示信息：请输入你的语文、数学、英语 三科成绩
    如果三科成绩平均分大于等于60成绩合格
    输出成绩合格 同时输出不合格的科目'''


'''
i = 10
i +=1
i =  i+1
print(i)
money = 100
print('李铭哲要给我{}元'.format(money))
money = float(314.15926535)
print('喻永宸欠老师{:.1f}元'.format(money))
'''
# shanghai = '上海'
# beijing = '北京'
# nanjing ='南京'
# hangzhou = '杭州'
# goto = str(input('请输入目的地：'))
# if goto == shanghai :
#     print('请购买G7358')
# elif goto == beijing :
#     print('请购买G34')
# elif goto == nanjing:
#     print('请购买G7686')
# else:
#     print('哪里都不去')

# ..................................................................................................................

import  random
# chinese = float(input('请输入语文成绩：'))
# math  = float(input('请输入数学成绩：'))
# english  = float(input('请输入英语成绩：'))
# pj = (chinese + math + english)/3
# if pj > 60 :
#     if math<60  and english < 60:
#         print('成绩合格，数学和英语没有及格')
#     elif math <60 and chinese <60:
#         print('成绩合格，数学和语文没有及格')
#     else:
#         print('成绩合格，英语和语文没有及格')
# elif pj > 80 and pj <= 100:
#     print('成绩优秀')
# else:
#     print('成绩不合格')
